PokemonTeamBuilder/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True" 
             x:Class="PokemonTeamBuilder.Views.MainPage" 
             Title="MainPage"
             Padding="0,20,0,0">
    <ScrollView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand">
                <Entry
                Placeholder="Enter Location"
                Text="{Binding NameEnteredByUser}"
                WidthRequest="200" />
                <Button
                Text="Search Pokemon"
                Command="{Binding GetPokemonForNameCommand}" />
            </StackLayout>
            <ListView
                    x:Name="PokemonListView"
                    ItemsSource="{Binding PokemonCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell
                                x:Name="PokemonItemCell">
                            <ViewCell.ContextActions>
                                <MenuItem
                                        x:Name="MoreInfoButton"
                                        AutomationId="MoreInfoButton"
                                        BindingContext="{Binding Source= {x:Reference PokemonListView}, Path=BindingContext}"
                                        Command="{Binding NavToMoreInfoPageCommand}"
                                        CommandParameter="{Binding Source={x:Reference PokemonItemCell},Path=BindingContext}"
                                        Text="More"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label
                                            Text="{Binding Name, StringFormat= 'Name: {0}'}"/>
                                    <Label 
                                            Text="{Binding Types, StringFormat='Type: {0}'}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
