Week9PrismExampleApp/Views/MoreInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Week9PrismExampleApp.Views.MoreInfoPage">

    <Application.Resources>
        <ResourceDictionary>
        <Style x:Key="SecondHeader" TargetType="Label" >
            <Setter Property="FontSize"     Value="16"  />
            <Setter Property="Font" Value="Flexo-Medium"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>


        <Style x:Key="Header" TargetType="Label" >
            <Setter Property="FontSize"     Value="36"  />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>


        </ResourceDictionary>
    </Application.Resources>
    <ScrollView>
    <StackLayout>
        <Button
            Text="Go Back!"
            Command="{Binding GoBackCommand}" />
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
         <Label
            Text="{Binding PokemonItem.Name, StringFormat='{0}'}"
            Style="{StaticResource Header}"
            />
         <Label
            Text="{Binding PokemonItem.Id, StringFormat='#:{0}'}"
            Style="{StaticResource Header}"
            TextColor="Gray"
            />


        </StackLayout>



        <StackLayout HorizontalOptions="Center">
            <Image
            Source="{Binding PokemonItem.Sprites.FrontDefault}"
            HeightRequest="300"
            WidthRequest="300"
            />
             <Image
            Source="{Binding PokemonItem.Sprites.BackDefault}"
             HeightRequest="300"
            WidthRequest="300"
            />

               <Image
            Source="{Binding PokemonItem.Sprites.FrontShiny}"
            HeightRequest="300"
            WidthRequest="300"
            />
             <Image
            Source="{Binding PokemonItem.Sprites.BackShiny}"
             HeightRequest="300"
            WidthRequest="300"
            />
        </StackLayout>



       <Grid Margin="15,15,15,15" BackgroundColor="#30a7d7">
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label
                Text="Height"
                TextColor="White"
                Style="{StaticResource SecondHeader}"
                Grid.Row="0"
                Grid.Column="0"

            />
               <Label
                Text="{Binding PokemonItem.Height}"
                Style="{StaticResource SecondHeader}"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="20"
            />


            <Label
                Text="Weight"
                TextColor="White"
                Style="{StaticResource SecondHeader}"
                Grid.Row="2"
                Grid.Column="0"

            />
               <Label
                Text="{Binding PokemonItem.Weight}"
                Style="{StaticResource SecondHeader}"
                Grid.Row="3"
                Grid.Column="0"
                FontSize="20"
            />


            <Label
                Text="Type"
                TextColor="White"
                Style="{StaticResource SecondHeader}"
                Grid.Row="0"
                Grid.Column="1"

            />
               <Label
                Text="{Binding PokemonItem.Types[0].Type.Name}"
                Style="{StaticResource SecondHeader}"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="20"
            />

                        <Label
                Text="Ability"
                TextColor="White"
                Style="{StaticResource SecondHeader}"
                Grid.Row="2"
                Grid.Column="1"

            />
               <Label
                Text="{Binding PokemonItem.Abilities[0].PurpleAbility.Name}"
                Style="{StaticResource SecondHeader}"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="20"
            />


        </Grid>


<!--         <Label
            Text="{Binding PokemonItem.Abilities[1].PurpleAbility.Name, StringFormat='Ability: {0}'}"
        />-->




<!--        <Label
            Text="{Binding WeatherItem.Wind.Speed, StringFormat='Wind Speed: {0}'}" />
        <Label
            Text="{Binding WeatherItem.Main.TempMax, StringFormat='Max Temp: {0}'}" />
        <Label
            Text="{Binding WeatherItem.Main.TempMin, StringFormat='Min Temp: {0}'}" />-->
    </StackLayout>
        </ScrollView>
</ContentPage>
